                                                                                                    
                                             █           █                                          
  █                            █     █    █   ▓         ██                                      ██  
   ██     █     ██        █     ██    █▓█ ▓█  ██ █      █   ▓█▓█ █▓█    ██        ███          ██   
    █████  █▓██████▓▓████  ██▓█████▓▓▓███▓▓█████▓███████████████████▓▓▓██ █▓██▓▓███████▓██ ██▓█     
███▓▓██▓▓▓▓▓██▓▓███████▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓█████████▓▓████▓▓▓▓▓▓▓█
  ██▓████████████████████████████████▓▓█████████████████████▓███▓▓▓████████████████████████▓███▓██  
 █████████ █   ████  ███  ███    █████████████████████████████████████    ██   ████     ██ ██▓██▓██ 
█ █▓████      ██    █           ███       ██       ██       █    █   ███          ██        ██████ █
  █▓████                       █                                                            ██████  
█ ███████                                                                                  █▓██▓███▓
 ███▓███                                         ▒                    ▓▓                    █▓█▓████
  ██▓███             ▓▓▓ ▒                       ▒▓                    ▓▓                    ██▓██  
█ ██▓██ ██           ▓▓ █▒   ▓                   ▓▓▓▓               ▓▓▓▓▓▓      ▓▓  ▓▓▓▓   ▓  █▓██ ▓
████▓████             ▓▓░▒▓█ ▓▓▓▓▓▓▓▓         █▓▒▒▒▓▓▓      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒█▓▓▓▓    █▓██▓██▓█
 ███▓███            █▓▒▒██▓▒▒▓▓▓▓▓▓▒       ▒▓▒▒▒███▓▒▒▒▓█  █▓▓  █▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓ ▓      █▓█▓███ 
  ██▓██   █      ▓▓▒▒▓██▓▓▓██▓▒▒▒▒▒▓     ▓▓▒▒▓███▒▓█▓▓█▓▒▒▒▓██   ██▓▒█████████████▓▒▓█       ██▓██  
█▓ █▓█████      ▓▒▓▓██▒▒▓▓▒▒▓███▒▓██  █▓▒▒▓███▓▒▓██▓▒▓███▒▓██     ▒▒▒███▓█▓▓▓▓▓▓▒███▒▒▓█   ▓ ██▓██ ▓
 ███▓████     █▒▒▓▓▓█▒▓█████▓▒█▒▓██    ▓█▓▒█▓▓▒██████▒▒█▒▓██      ░▒▒███▓███████▓▒██▓▒▓█   █▓██▓███ 
  ██▓███      ██▓▒██▓▒▒█  ▓██▓▒▓██      █▒▓█▓█▒██▓▓  █▓░▓█▓▓      ░▒▒███▓██ ▓ ██▒▒██▓▓█▒    █▓█▓██  
  █▓▓██        █▒▒███▒▒█  ▒█▒▓▓██▓      █▒▒█▒▓░██    ▓▓▓██▓▓       ▒░█▓█▒▓█  ▒▓█▒▒██▓▒█░     ██▓██  
               █▓▒█▓█▒▒█   ▓▓▓███▒  ▓   █▒▒█▓▓▒██     ▓▓█▓▓     ▒░ ▒░▒▒▓▒▓█ ▒  █▒▓██▓▒█░            
               ▓▒▒███▒▒█      ▓▓▓▓    ▓ ▓▒▒███▒██           ▒▓▓▓ ▓▓▒▒█▓█▒▓█    █▓▓▒▓▓▓█             
               ▓▓▒███▒▓█▓ ▓▓▓ ▓▓      ▓▓█▒▒██▓▒██        ▓▓▓▓▓▓  █▓▒▒██▓▒▓█    ▓▒▓██▓▒▓▓            
              ▓▒▒████▓▒▒█     ▓▓       ▓▒▒████▓░▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓░▓██▓█▒▒▓▓▓▓▒▒▓███▓▒▓▓█           
              █▓▒▒███▒███     ██      ▓██▒▓██▓▒███ █▒██████▒███  ██▓░█▓███████████▓▒▓███            
               █▓▒███▒▓█      ▒      ▓▒ █▓▓██▓▒██  ▓▒▒▒█▓█▒██▓▒   ▓▒▒███▓▓▓▓▓▓▓██▒▓██▓█▓            
               █▓▒█▓█▒▓█             ▒▓ █▓▓▓▓▓▓██  ██▓▓█▓█▒██ ▒   ▓▒▒███▒██████▓▓███▓ ▓▓            
             ▒ █▓▒▓▓▓▓▓█          ▓▒   ▓█▓▓▓▓█▒██ ▓▓ ▒▓▓██▒██   ▓ ▓▒▒███▓▓█▓█▓█▓██▓█▒               
              ▓█▓▒███▒▓█     █ ▓▓▓    ▓▓█▓▓█▓▓▒██ ▒  ▓▒███▒██   ▓▓█▓▒███▒▓█   ▓▒▓▓ █▒               
             ▓▓▓▓▒███▒██    ▓▓▒▓▓ ▓    ▓█▓▓██▓▒██▓   ▓▒███▒██    ██▓▒███▒▓█   ▓  █ █▒               
          ▓▓▓▓▓▒▒█████▒▒▓▓ ▓▓▒█▓▒▓█   ▓▓▒▒████▒▒▓█  ▓▓▒███▒██    ▓█▓▒███▓▓█   ▓  █ █▒               
              ██████▓███▓▒▒▒▓██▓▒▓▓█  ▓██▓▒▓█████▒▒▓▒▓████▒██   ▓▓█▓▒███▓▓█ ▒▓  ▒█ ▓                
              ▓▓█████▓▒▓█████▓█████  ▓   ████▓▓██████▒▒▓▓▓▒██    ▓▒▒█CGP█▒▒█▓▓  ▓▓ ▓                
 █ █▓█▓▓     ▓▓▓██▓█████▓▓▓█████▓ █  ░░░░░▓░▒██▓█▓▓█████▓▓███░░░▓▓▓▓▓▓██▓▓▓▓▓▓  ▓█ ▓                
  ▓█▓██      ▓ █▓▓ ▓▓█ ▓██████▓█▓ ░░░░░░░░▓░░▒██▓███▓▒▓░▒░▒▒█░░░▓▓▓▓█████████▓   █ ▓                
  ██▓█      ▓▓   █ ▓█▓ ▓███▓█▓█▒▒░░░░░░░░░▓░░▒▓░▒▓░▓░░▓░▒░▓░░░░░▒▒▓░█▒▓█▓▓▓█▓      █▒               
   █▓█▓█    ▓   ▓█▒▓▓▓ ▓▓█▓█▓▒▒▒░░░░░░░░░░░░░▒▓░░░░▒░░▓▒▒░░░░░░░▒▒▓░▓▒░▓▓▓▓█▓      ▓▓               
  ██▓██         ▓█▓  ▓ ▓▓█▓▓▒▒▒▒░░░░░░░░░░▒▒▒▓▓▒▒▒▒▒▒▒▓▒░░░░░░░░▒▒░░▓░░▓▒▒▓▓▓      ▓                
   █▓█           ▓   ▓   █▒▓▒▒▓▒░░░░░░░░▒░░░░░▓░░░░░░░▓▒▒▒▒▒░░░░░▓░░▓░░▓▒▒░▓▓                       
  ██▓█ █             █▒ ▓█▒▒▒▒▒▒░░░░░░░░░░░░░░█░░░░░░░▓░░░▒▒▒▒░░░▓░░▓░░▒░▓░░░                       
  ██▓█▓█             ▒░░░░░▒▒░▒▒░░▒▒▒░░░░░░░░░█▒▓▓▓▓▓▓▓▓▓▒░░░▒▒▒░▓▒░▓░░░░▓░░░░                      
   █▓██            ▒▒░░░░▒▒▒█▒▒▒▒▒▒▒░░░░░░░░▒▓█▓▓▓▓▓▓▒▒▒▒▒▓▓▒░▒▒▒░░░▓░░░▒▓░░░░░                     
 ▓██▓███          ▒▒▒▒░░░░░▒█▒▒▒▒▒▒░░░░░░░░▓███▓▓▓▓▓▓▒░░░░░▒▓▒▒▒▒▒░░▓░░░▒▓░░░░░                     
  ██▓█▓█          ▒░░░░▒▒▓▒░░░░▒▒▒▒░░░░░░░▓███▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▒▒▒▒▒░█▒░░▒▓░░░░░░                    
  ██▓██         ▒▒░░░▓█▓▓▓░░▓▒░▒▒▒░░░░░░░▒█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░                   
  ▓█▓██▓        ▒▒░░▒██▓▓▓▓▓▓█▒▒▒▒░░░░░░░▒██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒░░░░░░░░░░░░                   
  ██▓██        ▒▒▒░░▓███▓▓▓▓█▓▒▒▒▒░░░░░░░▒███████▓▓▓▓▓▓▓▓▓▓▓███▒▒▒▒▒▒▒░░░░░░░░░░░                   
 ███▓███       ▒▒▒▒░░██▓▓▓███▓▒▒▒▒▒░░░░░░░█████▓█████▓▓▓▓█████▓▒▒▒▒▒▒▒░░░░░░░░▒▒░                   
  ██▓██        ▒▒▒▒▒▒░▒█████▒▒▒▒▒▒▒▒░░░░░░▒███▓▓▓▓██▓▓████████▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒                  
 █▓█▓████       ▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░░░░░░▒███▓▓▓█▓▓▓███████▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒                  
  ██▓██          ▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒░░░░░░▒█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒                   
 ███▓███          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░▒▒▒▒                   
  ██▓██            ▒▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░▒▒▒▒                    
 ███▓█▓█          ▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒                     
  ██▓████        ▒▒▒░░▒▒▒▓▓█▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒                      
  ██▓██          ░▒░░░░░░░▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒██                      
 ███▓█▓█         █▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓██████                    
 █ █▓█ █       ██▓▒░░░▒░░░░░░░░░░░▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓█i'VE█████                   
  ██▓██       ███▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓████GOT████████             ██▓█  
  ▓█▓█▓█      ██▓▒▒░▒▒░░░░░░░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒██████████████A█████████          █▓████   
 ███▓█ █       ██▓▒▒▒▒░░▒░░░░▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒████████SKELETON███████            ▓████   
  ██▓██         ██████▓▒▓▒▒▒▒▒░░░▒▒▒▒▓▒▒▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒█████████████iN████████              ███▓▓  
  ██▓█▓         █████████████▒▒▒▒▒▒▒▓▓▓▓▓▓▓████▓▓▒▒▒▒▓█████████████ME██████                 █████   
   █▓█ █         █████████████████████████████████████████████████▓██                       █████   
                     ██████████████████████████████████████████████████                    ▓█████   
                           ███  ██████   CGP  ██   ██     ████   ██                         ████▓▓  
                           ███   █████ PROUDLY █   ██     ██ █   ███                        █████   
                            ██   ███ PRESENTS ██   ██     ████   ██                        ▓██████  
                            ██   █▓           █▓   ██     ██                                ████▓█  
                           ███   █▓           ██   ██     ██                                █████   
                            █    █▓      GenP v3.6.9      ██                               ▓██████  
                                 ██                █▓     ██                                █████   
                          Cracker : You              Date: 20/08/2025                      █ █████  
                          URL     : https://gen.paramore.su                                 █████   
                                ███                                                        ███████  
                          Type    : [X] Patch        [ ] Cracked file                       █████   
                                    [ ] Serial       [ ] Keyfile/License                   ███████  
                                    [ ] Keygen       [ ] Other                              █████   
                                                                                            █████   
                                                                                           ██████▓  
                          GenP-v3.6.9.exe:                                                  █████   
                CF3BF1973ED8A75FC816781CD39DD19F8C2C72F27A50D7506ADA4E7C87B5913A            ████▓   
                                                                                           ███████  
                                                                                            █████   
                   █                                                                        █████   
    ▓█          ░▒▒▒▓▓▓██  COULD iT BE THAT i'VE CHANGED              ██             ▓█    ███████  
  ▓█▓█▓       ▓▓▒▒▒░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒░░▒░▒░      ▓▓▓▓▓█      █████   
  ██▓█        ▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒    ▒▓▓▓█        █████   
   █▓█▓▓       ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓█        █████  
  ██▓██        ▒▒▒▓▓▓█▓▓███████████████████████████████████████████████████▓▓▓▒▒▒▒▒                 
  ██▓█            ▓▓█         ███  █████         ██   ██     ████   ██      █                       
 ▓██▓█            ▓█          ██   ████▓         ██   ██     ████   ██                              
  ██▓██▓                      ██   █████         ██   ██     ████   ██                              
  ██▓██                       ██    ██           ██   ██     ██                                     
 ▓██▓█ █                      █▓█   ██           ██   ██     ██                                     
  ██▓█▓█                       █    ██                ██     ██                                     
  ██▓██                             ██                ██     ██                                     
 ███▓█ ▓                           ███                ██     ██                                     
  ██▓██                            ██▓                       ██                                     
 ███▓███                           ███                       ██                                     
  ██▓██                            ███                       █▓                                     
 ███▓███                                                     ██                                     
  ██▓██                                                                                             
  ██▓███      - Fixed Photoshop Elements                                                            
  ██▓██       - Fixed Photoshop 2025 v26.10.0.7                                                     
  ██▓█▓█                                                                                            
 █ █▓███                                                                                            
  ██▓██                                                                                             
  ██▓█▓█                                                                                            
 █ █▓█ █                                                                                            
  ██▓██                                                                                             
  ▓█▓█▓                                                                                             
 ███▓█ █                                                                                   █████▓   
   █▓██                                                                                     ▓████   
  ██▓██           ▒▒█                          THE NEWS                               █     ██████  
   █▓███       ▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒       ▓▓  ▓▓█    ██████   
    ▓        ▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒░░░░░░░░░░░░░░░░░░░░     ▒▒▓▓██      █████   
               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓█       ▓ ████   
               ░░▒▓▓▓▓▓▓▓███████████████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▓       ██████  
                 ▒▓█████     ████████████ ██     ███  ████████████  ████████▓▓▓▒▒░░         █████   
                  ▓▓█         ███   █████        ██   ██     ██ █   ██                       ████   
                  █            ██   █████        ██   ██     ██ █   ███                    █▓███▓█  
                               ██   █▓           ██   ██     ██ █                           █████   
                              ███   █▓           █▓   ██     █▓                            ▓█████   
                              ███   █▓           ██   ██     ██                             ██████  
                                    █▓                █▓     ██                             █████   
                                    ██                ███    ██                             ██████  
                                    ██                ██     ██                             █████   
                                   ███                       ██                            ████████ 
                                   ███                       ██                             █████   
                                                             ██                            ███████  
                                                                                            █████   
              If changing Path for Pop-up Tools, do not set the direct app path...         ███████  
              set the main directory where all patchable apps are installed to.            █████ █  
              See default path as example.                                                  █████   
                                                                                           ██████▓  
                                                                                            █████   
    ▓█ ▓                                                                                    █████   
  ▓█▓██                                                                                    ███████  
  ██▓█                                                                                       ████   
   █▓█▓▓                                                                                    █████   
  ██▓██           ▒▒▓█           COMPUTER GENERATED PARAMORE MEMBERS                  █     █████   
  ██▓█         ▓▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▓▒▒▒▒▒       ▒▓▓▓▓▓█       ██    
 ▓██▓█       ▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░     ▒▒▓▓█               
  ██▓█▓█       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓██               
  ██▓██        ░▒▒▓▓▓▓▓▓▓███████████████████████████████████████████████▓▓▓▓▓▓▒▒▒▒▒▒▓               
 █▓█▓███         ▒▓▓███       ███  ██████        ██   ██████ █████  ███ █████▓▓▒▒░░                 
  ██▓█▓█          ▓▓█         ███   █████        ██   ██     ██ █   ██                              
  ██▓██           █            ██   █████        ██   ██     ██ █   ███                             
 █▓█▓████                      ██   █▓           ██   ██     ██ █                                   
  ██▓██                       ███   █▓           █▓   ██     █▓                                     
 ███▓███                      ███   █▓           ██   ██     ██                                     
  ██▓██                             █▓                █▓     ██                                     
 ███▓████                           ██                ███    ██                                     
  ██▓██                             ██                ██     ██                                     
 ███▓███                           ███                       ██                                     
  ██▓██                            ███                       ██                                     
  ██▓█▓█                                                     ██                                     
   █▓██▓                                                                                            
  ██▓██       [ h@13Y.................founder/admin/web developer/reverse engineer ]                
  ██▓█▓█      [ f4rr0z..............................founder/admin/reverse engineer ]                
 █ █▓█ █      [ TY0Rk.............................................reverse engineer ]                
  ██▓██       [ j3RM.......................................................retired ]                
  ▓█▓█▓       [ jF@rr0.....................................................retired ]                
 ███▓█ █                                                                                            
  █████                                                                                             
  ██▓██                                                                                             
   █▓███                                                                                            
                                                                                  █                 
                                                                                                    
                   █                                                                                
                 ▒▒▒▓▓▓██                   HELLO HELLO                █              ▓             
              ▓▓▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒      ▒▓▓▓▓▓█             
              ▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒░▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒░░    ▒▒▓▓▓█               
               ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓█               
                ▒▒▒▓▓█████████████████████████████████████████████████████▓▓▓▓▓▒▒▒▒▒                
                  ▓▓██        ███  ██████        ██   ██     ██ █   ██     ██                       
                  ▓█           ██   █████        ██   ██     ██ █   ███                             
                               ██   ████         ██   ██     ████   ██                              
                               ██   █▓           █▓   ██     ██                                     
                              ███   █▓           ██   ██     █▓                                     
                               █    █▓                ██     ██                                     
  ██▓███                            █▓                █▓     ██                             █▓█▓███ 
  ██▓██   █                         ██                ███    ██                              ██▓██  
▓█ █▓█████                          ██                       ██                            ▓ ██▓██ ▓
 ███▓████                          ███                       ██                            █▓██▓███ 
  ██▓███                           ███                       ██                             ███▓██  
█ ██▓██                                                      ██                              ██▓██ █
 ███▓██ ▓                                                                                  █ ██▓███ 
  ██▓███▓                                                                                  ▓███▓██  
  ██▓████                                                                                   ███▓██  
█  █▓███                   Shout out all the cgplayers and playettes!                       █▓▓▓██ ▓
█▓██▓█▓███                                                                                ██ █▓▓██▓█
 █▓█▓█▓█▓                                                                                  █▓██▓███ 
  █▓█▓███                                                                                   ▓█▓▓██  
█ ███▓█▓█    █▓                                                                         ▓█  █▓▓█▓█  
 █▓██▓▓█▓██   █▓▓      █▓     █       ██                 █              ▓█     ██     █▓█  █▓▓▓███▓█
  ██▓▓█▓▓██████ █▓▓▓██  █▓▓█   █▓██  ██ █▓▓█  ██   █   ██   ████    ██▓██  █▓█▓█ ███▓▓████▓▓▓██▓██  
██████████▓▓▓▓▓█████▓▓▓▓███▓▓▓▓▓████████████▓▓▓██▓██▓▓████▓██████▓▓██████▓▓████▓▓▓▓█████▓▓█████████▓
  █████████████████████████████████▓▓▓█████████████████████████MAKiN'█THE█CORPOS█RiOT!████████████  
   ████ ██   ████   ███████  ██▓███████  ████████████████ ████   ███ █████  ██ ████   ███   ███▓█   
  ██       ██      █        ██          █     █    █    ██    ██         ██        █            ██  
 █        █                █                                    █          █                        